<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tV_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_title"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	
    <TextView 
        android:id="@+id/tV_Empty1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_empty"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <ImageView
        android:id="@+id/iV_RoutePlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />
    
    <TextView 
        android:id="@+id/tV_Empty2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_empty"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    
    <ImageView
        android:id="@+id/iV_DestinationPlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />
 
    <TextView 
        android:id="@+id/tV_Empty3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_empty"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
    
    <ImageView
        android:id="@+id/iV_ReportToCrisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />
    
</LinearLayout>